:root {
    --color-primary: #54b5a1;
    --color-primary-light: #6bcbb8;
    --color-primary-medium: #a5dcd2;
    --color-primary-medium-light: #d0ebe4;
  
    --color-grey-dark: #808080;
    --color-grey-light: #e9e9e9;
  
    --text-color: #111f4a;
    --color-white: #ffff;
    --color-black: #000;
  
    --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
    --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  
    --font-display: "Sen", sans-serif;
    --font-text: "Mulish", sans-serif;
  }
  
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  font-family: var(--font-text);
  font-weight: 400;
  line-height: 1.6;
  color: var(--text-color);
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-medium-light),
    var(--color-primary)
  );
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light);
  box-shadow: var(--shadow-dark);
  height: 200vh;
  border-radius: 50px;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header__date {
  width: 10rem;
  display: flex;
  justify-content: space-between;
  flex: 0 0 40%;
  margin-left: 30rem;
  margin-top: 2.5rem;
  background-color: var(--color-white);
  padding: 1.5rem 3rem;
  border-radius: 50px;
  color: var(--color-primary);
  font-weight: 500;
  font-size: 1.3rem;
}

.user-nav {
  display: flex;
  align-items: center;
  margin-left: 20rem;
  justify-content: flex-end;
}
.user-nav__box {
  display: flex;
  margin-left: 7rem;
  align-items: center;
  margin-top: 2rem;
  margin-right: 2rem;
}
.user-nav__box--img {
  border-radius: 50%;
  width: 30%;
}

.user-nav__box--text {
  display: flex;
  flex-direction: column;
  margin-left: 1.2rem;
}
.user-nav__box--text-name {
  font-size: 1.4rem;
  font-weight: 500;
}
.user-nav__box--text-status {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-primary);
}

.sidebar {
  width: 20%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: var(--color-primary);
}
.brand-logo {
  width: 20%;
}
.sidebar__brand--logo {
  width: 50%;
  display: inline;
}

.sidebar__brand--link {
  display: flex;
  align-items: center;
  text-decoration: none;
  position: absolute;
  top: 3%;
  left: 10%;
}
/* Style for active class */
.sidebar__nav--item:nth-child(2) span,
.sidebar__nav--item:nth-child(2) i {
  color: var(--text-color);
  z-index: 1;
}
.sidebar__nav--item:nth-child(2)::before {
  content: "";
  position: absolute;
  width: 30rem;
  background-color: var(--color-grey-light);
  top: 10.5%;
  left: -8%;
  height: 3rem;
  padding: 2rem;
  display: block;
  border-radius: 50px;
}
.sidebar__brand--name {
  margin-left: 1rem;
  text-decoration: none;
  font-size: 2rem;
  color: var(--color-white);
  font-family: var(--font-display);
}

.sidebar__nav {
  position: absolute;
  top: 10%;
  left: 12%;
}

.sidebar__nav--list {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.sidebar-icon-down {
  margin-top: 6rem;
}

.sidebar__nav--item {
  margin-bottom: 2.5rem;
}

.sidebar__nav--item-link {
  text-decoration: none;
  color: var(--color-white);
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.sidebar__nav--item-link i {
  margin-right: 2rem;
  height: 2rem;
  width: 2rem;
}

.sidebar__nav--item-link span {
  text-decoration: none;
}

.info-message-box {
  position: absolute;
  margin-left: 30rem;
  margin-top: 5rem;
  /* display: flex; */
  /* align-items: center; */
}

.info-message-box h4 {
  font-size: 2rem;
  color: #111f4a;
}

.info-message-box p {
  font-size: 1.5rem;
  color: #54b5a1;
}


.date-picker {
  display: grid;
  position: absolute;
  left: 25%;
  top: 15%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1;
  gap: 5rem;
}

.day {
  background-color: var(--color-primary-medium);
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day-text {
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 600;
  vertical-align: middle;
}

.month {
  background-color: var(--color-primary-medium);
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.year {
  background-color: var(--color-primary-medium);
  padding: 1.4rem 2.8rem;
  border-radius: 30px;
  grid-column: 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}